# iyy-system

./: pom.xml
src/main/java/com/iyy/command/: BaseCommand.java  GoodsPutCommand.java  GoodsUnPutCommand.java  QueryBrandListPageCommand.java  QueryGoodsListCommand.java  QueryGoodsShelvesListCommand.java  QueryGoodsTypeListPageCommand.java  QueryMemberInfoCommand.java  QueryMemberListCommand.java  QueryStockListCommand.java  QueryUnitListCommand.java  QueryUserHandoverReceiverInfoCommand.java  QueryUserMenuCommand.java  SaveBrandCommand.java  SaveGoodsCommand.java  SaveGoodsTypeCommand.java  SaveMemberCommand.java  SaveStockCommand.java  SaveUnitCommand.java  UpdateBrandCommand.java  UpdateGoodsCommand.java  UpdateGoodsTypeCommand.java  UpdateMemberCommand.java  UpdateStockCommand.java  UpdateUnitCommand.java  UpdateUserInfoCommand.java  UpdateUserPasswordCommand.java  UserLoginCommand.java
src/main/java/com/iyy/constant/: StatusConstant.java  StockConstant.java
src/main/java/com/iyy/controller/: BrandController.java  DepartmentController.java  EmployeeController.java  GoodsController.java  GoodsPutController.java  GoodsShelvesController.java  HandoverReceiverController.java  LoginController.java  MemberController.java  StockController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/iyy/entity/: Department.java  Employee.java  User.java
src/main/java/com/iyy/filter/: PermissionCheck.java  SimpleCORSFilter.java
src/main/java/com/iyy/mapper/: BrandMapperDao.java  DepartmentMapper.java  EmployeeMapper.java  GoodsMapperDao.java  GoodsPutMapperDao.java  GoodsShelvesMapperDao.java  GoodsTypeMapperDao.java  HandoverReceiverMapperDao.java  MemberMapperDao.java  MenuMapperDao.java  StockMapperDao.java  UnitMapperDao.java  UserMapper.java  UserMapperDao.java
src/main/java/com/iyy/service/: BrandService.java  DepartmentService.java  EmployeeService.java  GoodsPutService.java  GoodsService.java  GoodsShelvesService.java  HandoverReceiverService.java  LoginService.java  MemberService.java  MenuService.java  StockService.java  UnitService.java  UserService.java
src/main/java/com/iyy/service/impl/: BrandServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsPutServiceImpl.java  GoodsServiceImpl.java  GoodsShelvesServiceImpl.java  HandoverReceiverServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  StockServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/iyy/service/params/: BaseParams.java  GoodsPutParams.java  QueryGoodsListParams.java  QueryMemberListParams.java  QueryStockListParams.java  SaveBrandParams.java  SaveGoodsParams.java  SaveMemberParams.java  SaveStockParams.java  UpdateBrandParams.java  UpdateGoodsParams.java  UpdateMemberParams.java  UpdateStockParams.java
src/main/java/com/iyy/utils/exception/: BussinessException.java
src/main/java/com/iyy/utils/mybitas/: MyCommentGenerator.java
src/main/java/com/iyy/utils/tools/: AesEncryptUtil.java  CryptUtil.java  TokenUtil.java  ValidationUtil.java
src/main/java/com/iyy/vo/: GoodsListInfo.java  HandoverReceiverInfo.java  LoginInfo.java  MemberInfo.java  MenuMetaInfo.java  ResultResponse.java  StockListInfo.java  UserLoginCommand.java  UserMenuInfo.java
src/main/java/com/mushan/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mushan/entity/: Department.java  Employee.java
src/main/java/com/mushan/filter/: SimpleCORSFilter.java
src/main/java/com/mushan/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mushan/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/mushan/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/mushan/utils/exception/: BussinessException.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BrandMapperDao.xml  GoodsMapperDao.xml  GoodsPutMapperDao.xml  GoodsShelvesMapperDao.xml  GoodsTypeMapperDao.xml  HandoverReceiverMapperDao.xml  MemberMapperDao.xml  MenuMapperDao.xml  StockMapperDao.xml  UnitMapperDao.xml  UserMapper.xml  UserMapperDao.xml  department.xml  employee.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
